
Window.SetBackgroundTopColor (0, 0, 0);           
Window.SetBackgroundBottomColor (0, 0, 0);      
bg_image = Image ("bg.png");
bg_image = bg_image.Scale (Window.GetWidth (),Window.GetHeight ());
bg =  Sprite (bg_image);
bg.SetZ (-10);


yPos = (2/5);
if (Plymouth.GetMode () == "shutdown")
{
    yPos = 0.5;
}


s = 0.75;


for (i = 0; i < 8; i++)
{
  chimera[i] = Image( i + ".png");
}
c1 = Sprite ( chimera[0]);
c1.SetX (Window.GetWidth ()  / 2 - chimera[0].GetWidth()  / 2);
c1.SetY ((Window.GetHeight() * yPos) - chimera[0].GetHeight() / 2);
t=0;

fun update ()
{
    t++;
    c1.SetImage(chimera[Math.Int(t / 8) % 7]);
}
  
Plymouth.SetRefreshFunction (update);


#----------------------------------------- Progress Bar --------------------------------
if (Plymouth.GetMode () == "boot")
{
    ipb = Image ("pb.png");
    pb = ipb.Scale (1 , 3);
    pb = Sprite (ipb);
    pb.SetX (Window.GetWidth ()  / 2 - 50);
    pb.SetY ((Window.GetHeight() * (2/3)) - ipb.GetHeight() / 2);

    fun progress_callback (duration, progress)
    {
         pb.SetImage(ipb.Scale ( progress * 100, 3));
    }
    Plymouth.SetBootProgressFunction(progress_callback);
}




